
# URL
LOG_PATH='bot/docs/logs/bot.log'
REQUEST_USER_PATH='bot/data_core/request_user.txt' 
DISCORD_SERVER = 'https://discord.gg/R8pDdxXv'


# DATA
DATABASE_VISION_TAROT = 'bot/data_core/tarot_card/Prisma_Visions_Tarot_by_James_R_Eads/'
DATABASE_ANGEL_TAROT = 'bot/data_core/tarot_card/Angel_Tarot_by_Travis_McHenry/'


# TOKEN
DISCORD_TOKEN = ''


# ID
ALLOWED_SERVER_ID = '958781718746251264' # server id "gác xép"